# Dreaming

./: pom.xml
src/main/java/com/dreaming/constant/: AppCodeEnum.java
src/main/java/com/dreaming/controller/: TestController.java
src/main/java/com/dreaming/dao/: CommodityCategoryMapper.java  CommodityInfoMapper.java  CommodityMapper.java  IdentityMapper.java  OrderCommodityMapper.java  OrderMapper.java  ReceiptMapper.java  TopCategoryMapper.java  UserCollectionMapper.java  UserInfoMapper.java
src/main/java/com/dreaming/exception/: BaseException.java  ExceptionHandler.java
src/main/java/com/dreaming/pojo/: Commodity.java  CommodityCategory.java  CommodityInfo.java  Identity.java  Order.java  OrderCommodity.java  Receipt.java  TopCategory.java  UserCollection.java  UserInfo.java
src/main/java/com/dreaming/util/: CustomObjectMapper.java  DateUtil.java  ExpressUtil.java  FileUtil.java  MD5Util.java  StringUtil.java
src/main/java/com/dreaming/vo/: Result.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: CommodityCategoryMapper.xml  CommodityInfoMapper.xml  CommodityMapper.xml  IdentityMapper.xml  OrderCommodityMapper.xml  OrderMapper.xml  ReceiptMapper.xml  TopCategoryMapper.xml  UserCollectionMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: application-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
